/*
 * Sandbox : https://github.com/jenkinsci/script-security-plugin/blob/master/src/main/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/blacklist
 */
import retort.agent.k8s.ContainerBuilder

echo "[START] Pipeline for build maven project."

builder = new ContainerBuilder(this)
echo "${builder}"
def label = 'aaaa'
builder
  //.container(name:'maven', command:'bash')
  //.container(name:'kubectl', image:'kamshak/jenkins-kubectl', command:'cat')
  //.volume(hostPathVolume: [hostPath: '/appdata/maven', mountPath: '/root/.m2'])
  .volume(persistentVolumeClaim: [claimName: 'slave-workspace', mountPath: '/app/workspace'])
  .build()

echo "${builder.config}"

podTemplate(builder.config) {
  def pipeline = libraryResource "Jenkinsfile.container"  
  evaluate pipeline
}